#!/bin/cat

Hi

This is my triage .at: making .Runes. for Glas.system (python's face .in: another universe)

Interface thru dicti.py::

Types::
Dict[ionary] class :: dict .. `inherits:: `dict =>> __new__ + __init__ must be PATCHED
code::dict(object):: klass 
pycode::dict(object):: klass.klass
Rune(Dictionary):: klass
Interface::
consume:: _in **Context
goble_up:: _in *Runes **Context
transform:: _in *Runes **context
translate:: _in _out *Runes **Context


Enjoy!

PS::Iwork::for::bitcoins::toje:::
cookie??{{**pastebin::**:kookie:: 1248198479213492839283r92yh9h-89v4-29y794yf7-9h4f79-h` |wc -l `}}
cookie??(([W][I][L](l)ful language;-not--just--wishes==`date-%s`))
