#!/usr/bin/env glas.concept

Hi. 

The Glas utility It's Alive is an interactive way of presenting data
 to humans. ItsAlive would literally read for you (show you text with pace,
 tact and tempo), and aid you in entering data.
 
Any text could be interpreted by ItsAlive and read out before you 
 like you are a child listening to his father telling him/her bedstories.

You would use User input to guide the "It's alive" "ai" script how fast
 you want to read and input data into forms.

ItsAlive would help real users (Humans) and others to communicate using it's 
 semantics or reading out and writing in data.

It would have a feature called shmucks() value. which is a number of times
 the users together interrupted unsuccessfully the work of ItsAlive script.
 
 The higher the shmucks() value of an information exchange, the higher the
 incidents of ItsAlive connected with interpretation of user supplied data
 banging on the keyboard, forgeting your finger on the enter or shift,
 doing unintelligeable input unrecognised both by man and machine, etc, etc.
 
... don't increase your shmuck() value, that only validates condescending 
 feelings towards you by all your buddies and wastes your reputation and 
 honor ;) if someone cares that is.
 
A user using ItsAlive properly sits in front of the monitor in a docile manner
 hooked by text that goes and goes and goes, plus animated shitz and so on
 in order to be properly entertained and not give stupid commands too much to
 the ItsAlive! script.
