#!/usr/bin/env glas

#
# This is a COMPUTER code, TRY to GUESS it's meaning Dear Reader :D
#   The text is just selected for this example, stay clear of flames ;)
#   The guy stating this has a point.
#

﻿+Some Guy on the Internet, Do you think: that the Google was: created: and became popular: ->> because it had goals ANY DIFFERENT than being the best consumer data OPINION search?

And: do you believe: -> that if we pretend for a second, that COOL UNI MATH guys like Larry and Sergey would even WANT to participate in a GoverMental wacoo kookooe scenario of TOTAL INFO  AWARENESS?

Who even FLAT-OUT REFUSED: to charge with ads for their service before the 2000s?

~
If a BIG BURLY guy comes with a SUPPRESSED HANDGUN to YOUR temple and tells: you to spy on your neighbor, -> what would you do?

Imagine: a giant BAD TEMPERED irrational idiot: w/ a flash in his EYES, and connections to ALL of the rest of the Mafia bosses?

I know what I would do: *fuck* my neighbor, he can share his "dirty" secrets for the team! 

My life is basically ALL what I do ;)

    % Some Guy on the internet = ?

# PS: Sorry for the Google Glas hilariousness, just a crude pun :-)

